# swxPEN.ini Configuration File
domain=main.cobaltgroup.com
group=List- IT Infrastructure
smartHost=tyler.cobaltgroup.com
mailFrom=swilcox@cobaltgroup.com.com
mailFromDisplay=Wilcoxs, Scott
mailSubject=REMINDER: Your MAIN domain password will in %expireDays days.
